<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/CAMBOJA/Google%20Drive/ADS/1T2016/objectivec-swift/TPs/tp4/tp4_questao1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=652&amp;EndingLineNumber=41&amp;StartingLineNumber=41&amp;Timestamp=486515369.031698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=22&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=486515369.031958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
