<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/CAMBOJA/Google%20Drive/ADS/1T2016/objectivec-swift/TPs/tp4/tp4_questao1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=712&amp;EndingLineNumber=44&amp;StartingLineNumber=44&amp;Timestamp=486516900.68796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=22&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=486516900.688253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
